#MAIN AUTH
APP_NAME=auth_system
USERNAME=fernet_key
DATA_PATH =auth/app.enc

#EMAIL CONFIG
SENDER_EMAIL=saivignesh1578@gmail.com
EMAIL_SECRET_KEY=wjpc thdx cvrl tadi
SMTP_ADDR=smtp.gmail.com
SMTP_PORT=465